show_progress(0.070000, 0);
set_progress(0.600000);
ui_print("Flashing LPoS Kernel...");

package_extract_file("boot.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
set_progress(0.700000);
package_extract_file("dt.img", "/dev/block/platform/13d60000.ufs/by-name/dtb");
set_progress(0.800000);
package_extract_file("vbmeta.img", "/dev/block/platform/13d60000.ufs/by-name/vbmeta");
set_progress(0.900000);

ui_print(" ");
ui_print("Done flashing the kernel..");
ui_print(" ");
set_progress(1.000000);
