####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=beyondx
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-G977N
ro.product.bootimage.name=beyondxks
ro.bootimage.build.date=Tue Apr 18 20:17:14 KST 2023
ro.bootimage.build.date.utc=1681816634
ro.bootimage.build.fingerprint=samsung/c2sxxx/c2s:11/RP1A.200720.012/N986BXXS5FVI5:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=G977NKSU6HWD3
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

