####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=beyond0
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-G970F
ro.product.bootimage.name=beyond0ltexx
ro.bootimage.build.date=Sat Sep 23 06:46:59 KST 2023
ro.bootimage.build.date.utc=1681816634
ro.bootimage.build.fingerprint=samsung/beyond0ltexx/beyond0:12/SP1A.210812.016/G970FXXSHHWI1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=G970FXXSHHWI1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

