####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=beyond2
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-G975F
ro.product.bootimage.name=beyond2ltexx
ro.bootimage.build.date=Thu Mar  2 09:53:08 KST 2023
ro.bootimage.build.date.utc=1677718388
ro.system.build.fingerprint=samsung/beyond2ltexx/beyond2:12/SP1A.210812.016/G975FXXSGHWC1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=G975FXXSGHWC1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

